<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema TDW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ! Header -->
    <header class="header-container">
        <div class="primary--header">
            <a href="#" class="primary--header__logo w-20 v-center">
                <img class="icon-small icon-white" src="/icons/logo.svg" alt="">
            </a>
            <ul class="primary--header__menu w-60 text-center">
                <li><a href="#">Store</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">AirPods</a></li>
                <li><a href="#">Tv & Casa</a></li>
            </ul>
            <div class="primary--header__icons w-20 text-end v-center">
                <div class="icons-container">
                    <img src="icons/cart-outline.svg" class="icon-small icon-white" alt="">
                    <img src="icons/search-outline.svg" class="icon-small icon-white" alt="">
                    <img src="/icons/menu-outline.svg" class="icon-small icon-white d-none m-d-unset" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- ! phone 13 -->
    <div class="cover">
        <div class="cover__content mt-2">
            <h1>IPhone 13 Pro</h1>
            <h2 class="fw-400">ora in verde alpino.</h2>
            <p>Disponibile dal 18/3</p>
            <a href="#" class="button button--blue-transparent p-relative me-1">
                Scopri i vantaggi
                <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
            </a>
            <a href="#" class="button button--blue-transparent p-relative ms-1">
                Acquista
                <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
            </a>
            <img class="w-100 mt-3" src="/img/iphone2.png" alt="">
        </div>
    </div>
    <!-- ! Iphone SE -->
    <div class="cover">
        <div class="cover__content">
            <h2 class="mt-5">IPhone SE</h1>
                <h3 class="fw-400">Potenza che stupisce. Prezzo che sorprende
            </h2>
            <p>Disponibile dal 18/3</p>
            <a href="#" class="button button--blue-transparent p-relative me-1">
                Scopri di più
                <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
            </a>
            <a href="#" class="button button--blue-transparent p-relative ms-1">
                Preordina
                <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
            </a>
        </div>
        <img class="w-50 mt-3 mb-5" src="/img/iphone.png" alt="">
    </div>
    <!-- ! MAG safe -->
    <div class="bg-dark text-center text-white p-5">
        <div class="grid">
            <div class="col-50 v-center">
                <div>
                    <img class="w-50 icon-white mb-2" src="/img/text (1).png" alt="">
                    <h2 class="fw-400">Leggero. Colorato. Con un chip esagerato.</h2>
                    <p>Disponibile dal 18/3</p>
                    <a href="#" class="button button--blue-transparent p-relative me-1">
                        Scopri di più
                        <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg"
                            alt="">
                    </a>
                    <a href="#" class="button button--blue-transparent p-relative ms-1">
                        Preordina
                        <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg"
                            alt="">
                    </a>
                </div>
            </div>
            <div class="col-50">
                <img class="w-100" src="/img/magsafe (1).png" alt="">
            </div>
        </div>
    </div>
    <!-- ! Cards mac -->
    <div class="grid mt-2 mb-2">
        <div class="col-50">
            <div class="card">
                <h3>Titolo della card</h3>
                <h4>Immaginifico</h4>
                <p>Disponibile dal 18/3</p>
                <a href="#" class="button button--small button--blue-transparent p-relative me-1">
                    Scopri di più
                    <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
                </a>
                <a href="#" class="button button--small button--blue-transparent p-relative ms-1">
                    Preordina
                    <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
                </a>
                <img class="w-100 mt-2" src="/img/mac.jpg" alt="">
            </div>
        </div>
        <div class="col-50 mt-1">
            <div class="card">
                <h3>Titolo della 2° card</h3>
                <h4>Immaginifico</h4>
                <p>Disponibile dal 18/3</p>
                <a href="#" class="button button--small button--blue-transparent p-relative me-1">
                    Scopri di più
                    <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
                </a>
                <a href="#" class="button button--small button--blue-transparent p-relative ms-1">
                    Preordina
                    <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
                </a>
                <img class="w-100 mt-2" src="/img/mac.jpg" alt="">
            </div>
        </div>
        <div class="col-50 mt-1">
            <div class="card">
                <h3>Titolo della 2° card</h3>
                <h4>Immaginifico</h4>
                <p>Disponibile dal 18/3</p>
                <a href="#" class="button button--small button--blue-transparent p-relative me-1">
                    Scopri di più
                    <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
                </a>
                <a href="#" class="button button--small button--blue-transparent p-relative ms-1">
                    Preordina
                    <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
                </a>
                <img class="w-100 mt-2" src="/img/mac.jpg" alt="">
            </div>
        </div>
        <div class="col-50 mt-1">
            <div class="card">
                <h3>Titolo della 2° card</h3>
                <h4>Immaginifico</h4>
                <p>Disponibile dal 18/3</p>
                <a href="#" class="button button--small button--blue-transparent p-relative me-1">
                    Scopri di più
                    <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
                </a>
                <a href="#" class="button button--small button--blue-transparent p-relative ms-1">
                    Preordina
                    <img class="icon icon-extra-small p-absolute t50" src="/icons/chevron-forward-outline.svg" alt="">
                </a>
                <img class="w-100 mt-2" src="/img/mac.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- ! Footer -->
    <footer class="primary--footer">
        <div class="grid">
            <div class="col-20">
                <h3>Footer-info</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolor alias. Aut repellat
                    dignissimos, aspernatur aperiam obcaecati placeat, temporibus nesciunt praesentium quisquam
                    quibusdam pariatur facilis debitis non qui! Voluptas, adipisci?</p>
            </div>
            <div class="col-20">
                <h3>Footer-info</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolor alias. Aut repellat
                    dignissimos,
                    aspernatur aperiam obcaecati placeat, temporibus nesciunt praesentium quisquam quibusdam pariatur
                    facilis
                    debitis non qui! Voluptas, adipisci?</p>
            </div>
            <div class="col-20">
                <h3>Footer-info</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolor alias. Aut repellat
                    dignissimos,
                    aspernatur aperiam obcaecati placeat, temporibus nesciunt praesentium quisquam quibusdam pariatur
                    facilis
                    debitis non qui! Voluptas, adipisci?</p>
            </div>
            <div class="col-20">
                <h3>Footer-info</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolor alias. Aut repellat
                    dignissimos,
                    aspernatur aperiam obcaecati placeat, temporibus nesciunt praesentium quisquam quibusdam pariatur
                    facilis
                    debitis non qui! Voluptas, adipisci?</p>
            </div>
            <div class="col-20">
                <h3>Footer-info</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolor alias. Aut repellat
                    dignissimos,
                    aspernatur aperiam obcaecati placeat, temporibus nesciunt praesentium quisquam quibusdam pariatur
                    facilis
                    debitis non qui! Voluptas, adipisci?</p>
            </div>
        </div>
    </footer>
</body>

</html>